
######### System ########
Ubuntu 20.04.2 LTS \n \l

######### Python ########
Python 3.8.5
jupyter notebook = 6.4.0
jupyter lab = 3.0.16
pip 20.0.2 from /usr/lib/python3/dist-packages/pip (python 3.8)
pandas==1.2.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
numpy==1.20.3
scipy==1.6.3

R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

rpy2==3.4.5

